<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
            margin-bottom: 200px
        }

        input {
            border-radius: unset
        }



        .btn-grad {
            background-image: linear-gradient(to right, #EDE574 0%, #E1F5C4 51%, #EDE574 100%)
        }

        .btn-grad {
            margin: 10px;
            padding: 10px 10px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 50px #eee;
            border-radius: 10px;
            display: block;
        }

        .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }


    </style>

</head>
<body>
<form th:object="${}" method="post">
    <table class="table ">
        <tr>
            <th> Name Customer</th>
            <td><input type="text" th:field="*{}"></td>
            <td style="color: red" th:errors="*{}"></td>
        </tr>

        <tr>
            <th> BirthdayCustomer</th>
            <td><input type="date" th:field="*{}"></td>
            <td style="color: red" th:errors="*{}"></td>
        </tr>

        <tr>
            <th> Gender Customer</th>
            <td>
                <select th:field="*{}">
                    <option value="1">Male</option>
                    <option value="0">Female</option>
                </select>
            </td>
        </tr>

        <tr>
            <th>Id Card Customer</th>
            <td><input type="text" th:field="*{}"></td>
            <td style="color: red" th:errors="*{}"></td>
        </tr>

        <tr>
            <th> Phone Customer</th>
            <td><input type="text" th:field="*{}"></td>
            <td style="color: red" th:errors="*{}"></td>
        </tr>

        <tr>
            <th> Email Customer</th>
            <td><input type="text" th:field="*{}"></td>
            <td style="color: red" th:errors="*{}"></td>
        </tr>

        <tr>
            <th> Address Customer</th>
            <td><input type="text" th:field="*{}"></td>
            <td style="color: red" th:errors="*{}"></td>
        </tr>

        <tr>
            <th> Name Customer Type</th>
            <td>
                <select th:field="*{}">
                    <option value="1">Diamond</option>
                    <option value="2">Platinium</option>
                    <option value="3">Gold</option>
                    <option value="4">Silver</option>
                    <option value="5">Member</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><input type="submit" value="Add new" class="btn-grad"></td>
        </tr>
    </table>
    <a href="/customers" class=" btn-grad" aria-current="page">Back to list </a>

</form>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</html>